<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object id="device-settings" class="GtkPopover">
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="margin">10</property>
        <property name="column-spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Device name</property>
            <property name="halign">GTK_ALIGN_START</property>
            <property name="margin_bottom">6</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="this_device_settings_entry">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="this_device_settings_button">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Rename</property>
            <style>                                                 
              <class name="suggested-action"/>                             
            </style> 
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
