<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkListBoxRow" id="remote_device_row">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="activatable">false</property>
    <property name="selectable">false</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">0</property>
        <property name="column_spacing">32</property>
        <property name="margin">12</property>
        <property name="margin_start">16</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel" id="device_name">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="xalign">0</property>
            <property name="valign">end</property>
            <property name="label" translatable="yes">Jan's Librem</property>
            <property name="use_underline">True</property>
            <style>
              <class name="device-name"/>
            </style>

          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="send_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">Send File</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListBoxRow" id="remote_space_row">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="activatable">false</property>
    <property name="selectable">false</property>
    <child>
      <object class="GtkSeparator">
        <property name="visible">true</property>
        <property name="orientation">horizontal</property>
      </object>
    </child>
  </object>
</interface>
