<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="3.22"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="TeleportWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Teleport</property>
    <property name="default_width">650</property>
    <property name="default_height">500</property>
    <child>
      <object class="GtkAdjustment" id="adjustment1">
        <property name="lower">-1</property>
        <property name="upper">1</property>
      </object>
      <object class="GtkAdjustment" id="adjustment11">
        <property name="lower">-1</property>
        <property name="upper">1</property>
      </object>
      <object class="GtkAdjustment" id="adjustment4">
        <property name="lower">100</property>
        <property name="upper">1000</property>
        <property name="value">400</property>
        <property name="step_increment">100</property>
        <property name="page_increment">100</property>
      </object>
      <object class="GtkScrolledWindow" id="scrolled-window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">none</property>
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="HdyClamp">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="maximum-size">600</property>
            <child>
              <object class="GtkBox" id="general-container">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="margin_left">24</property>
                <property name="margin_right">24</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="general-frame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">in</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="shadow_type">none</property>
                    <child type="label">
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="this-device-label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">This device</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin_top">6</property>
                            <property name="label" translatable="yes">How your device appears to others</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                            <attributes>
                              <attribute name="scale" value="0.9"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame" id="general-frame-listbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">6</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkListBox" id="this-device-listbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="selection_mode">none</property>
                            <child>
                              <object class="GtkListBoxRow" id="this-device-row">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="activatable">false</property>
                                <style>
                                  <class name="device-row"/>
                                </style>
                                <child>
                                  <object class="GtkStack" id="this_device_stack">
                                    <property name="visible">True</property>
                                    <property name="transition-type">crossfade</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="valign">center</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="this_device_name_label">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="expand">True</property>
                                            <property name="halign">start</property>
                                            <style>
                                              <class name="device-name"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="this_device_edit_button">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <signal name="clicked" handler="edit_clicked_cb" swapped="yes"/>
                                            <style>
                                              <class name="list-button"/>
                                              <class name="circular"/>
                                            </style>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="icon_name">edit-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="pack_type">end</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="name">normal</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="valign">center</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkEntry" id="this_device_name_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="expand">True</property>
                                            <signal name="changed" handler="edit_device_name_changed_cb" swapped="yes"/>
                                            <signal name="activate" handler="edit_submit_clicked_cb" swapped="yes"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="this_device_submit_button">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <signal name="clicked" handler="edit_submit_clicked_cb" swapped="yes"/>
                                            <style>
                                              <class name="suggested-action"/>
                                              <class name="circular"/>
                                              <class name="osd"/>
                                            </style>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="icon_name">object-select-symbolic</property>
                                              </object>
                                            </child>

                                          </object>
                                          <packing>
                                            <property name="pack_type">end</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="name">edit</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame" id="remote-devices-frame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="shadow_type">none</property>
                    <property name="label_yalign">0.45</property>
                    <child type="label">
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="remote-devices-network-label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Other devices on the local network</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin_top">6</property>
                            <property name="label" translatable="yes">Drag and drop files on devices to send them</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                            <attributes>
                              <attribute name="scale" value="0.9"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <property name="margin_top">6</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkListBox" id="remote_devices">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="selection_mode">none</property>
                                <child type="placeholder">
                                  <object class="GtkStack" id="remote_devices_stack">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="homogeneous">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="spacing">20</property>
                                        <property name="margin_top">24</property>
                                        <property name="margin_bottom">24</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label">Searching for other devices...</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkSpinner">
                                            <property name="visible">True</property>
                                            <property name="active">True</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="name">normal</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="spacing">20</property>
                                        <property name="margin_top">24</property>
                                        <property name="margin_bottom">24</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="max-width-chars">40</property>
                                            <property name="halign">center</property>
                                            <property name="wrap">True</property>
                                            <property name="justify">center</property>
                                            <property name="label">The Avahi daemon is not running. You can run this command to start it now:</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkEntry">
                                            <property name="visible">True</property>
                                            <property name="halign">center</property>
                                            <property name="editable">False</property>
                                            <property name="text">systemctl start avahi-daemon</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="name">no-avahi-daemon</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="max-width-chars">40</property>
                                        <property name="halign">center</property>
                                        <property name="wrap">True</property>
                                        <property name="justify">center</property>
                                        <property name="label">Can't look for other devices, because there wasa problem with the Avahi daemon.</property>
                                      </object>
                                      <packing>
                                        <property name="name">unknown-error</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <property name="title" translatable="yes">Teleport</property>
        <child>
          <object class="GtkSwitch" id="visible-on-network-switch">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="visible-on-network-label">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Visible on network</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="gears">
            <property name="visible">True</property>
            <property name="direction">none</property>
            <property name="use-popover">True</property>
            <property name="popover">settings</property>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="settings">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="margin">12</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">6</property>
                <property name="label" translatable="yes">Save received files in:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="settings_download_directory">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="action">select-folder</property>
                <property name="title" translatable="yes">Choose download dir</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="margin_top">18</property>
                <property name="margin_bottom">6</property>
                <property name="label" translatable="yes">Automatically enable Teleport on these networks:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkListBox" id="general-listbox">
                <property name="can_focus">False</property>
                <property name="selection_mode">none</property>
                <child>
                  <object class="GtkListBoxRow" id="primary-button-row-1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkGrid" id="primary-button-grid-1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">6</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">6</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">6</property>
                        <property name="column_spacing">16</property>
                        <child>
                          <object class="GtkLabel" id="device-name-lable-1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">o2-WLAN09</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="localSettings-1">
                                <property name="height_request">35</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="icon_name">window-close-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="image-button"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow" id="primary-button-row">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkGrid" id="primary-button-grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">6</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">6</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">6</property>
                        <property name="column_spacing">16</property>
                        <child>
                          <object class="GtkLabel" id="device-name-lable">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Add Network</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="localSettings">
                                <property name="height_request">35</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="icon_name">list-add-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="image-button"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.about</property>
            <property name="text" translatable="yes">_About Teleport</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>

</interface>
