<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="TeleportWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Teleport</property>
    <property name="default_width">700</property>
    <property name="default_height">500</property>
    <child>
      <object class="GtkAdjustment" id="adjustment1">
        <property name="lower">-1</property>
        <property name="upper">1</property>
      </object>
      <object class="GtkAdjustment" id="adjustment11">
        <property name="lower">-1</property>
        <property name="upper">1</property>
      </object>
      <object class="GtkAdjustment" id="adjustment4">
        <property name="lower">100</property>
        <property name="upper">1000</property>
        <property name="value">400</property>
        <property name="step_increment">100</property>
        <property name="page_increment">100</property>
      </object>
      <object class="GtkScrolledWindow" id="scrolled-window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">none</property>
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkBox" id="general-container">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="margin_left">24</property>
            <property name="margin_right">24</property>
            <property name="orientation">vertical</property>
            <property name="width-request">500</property>
            <child>
              <object class="GtkFrame" id="general-frame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">in</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="shadow_type">none</property>
                <child type="label">
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="this-device-label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">This device</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_top">6</property>
                        <property name="label" translatable="yes">How your device appears to others</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <attributes>
                          <attribute name="scale" value="0.9"/>
                        </attributes>
                      </object>
                    </child>

                  </object>
                </child>
                <child>
                  <object class="GtkFrame" id="general-frame-listbox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkListBox" id="this-device-listbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="selection_mode">none</property>
                        <child>
                          <object class="GtkListBoxRow" id="this-device-row">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="activatable">false</property>
                            <child>
                              <object class="GtkGrid" id="this-device-grid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="row_spacing">0</property>
                                <property name="column_spacing">16</property>
                                <property name="margin">12</property>
                                <property name="margin_start">16</property>
                                <child>
                                  <object class="GtkLabel" id="this_device_name_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="expand">True</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Angela's Thinkpad</property>
                                    <property name="use_underline">True</property>
                                    <style>
                                      <class name="device-name"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkGrid">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="valign">center</property>
                                    <property name="column_homogeneous">True</property>
                                    <style>
                                      <class name="linked"/>
                                    </style>
                                    <child>
                                      <object class="GtkMenuButton" id="this-device-settings-button">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="use-popover">True</property>
                                        <property name="height_request">35</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="icon_name">document-edit-symbolic</property>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="image-button"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="remote-devices-frame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="shadow_type">none</property>
                <property name="label_yalign">0.45</property>
                <child type="label">
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="remote-devices-network-label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="margin_top">6</property>
                        <property name="label" translatable="yes">Other devices on the local network</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Drag and drop files on devices to send them</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <attributes>
                          <attribute name="scale" value="0.9"/>
                        </attributes>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="GtkFrame" id="remote-devices-frame-listbox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">12</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkBox" id="remote-devices-box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkListBox" id="remote_devices_list">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="selection_mode">none</property>
                            <child>
                              <object class="GtkListBoxRow" id="remote_no_devices">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="top_padding">50</property>
                                    <property name="bottom_padding">50</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="spacing">20</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label">Searching for other devices...</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkSpinner">
                                            <property name="visible">True</property>
                                            <property name="active">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <property name="decoration_layout">:close</property>
        <property name="title" translatable="yes">Teleport</property>
        <child>
          <object class="GtkSwitch" id="visible-on-network-switch">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="visible-on-network-label">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Visible on network</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="gears">
            <property name="visible">True</property>
            <property name="direction">none</property>
            <property name="use-popover">True</property>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
